# steamcord-bot

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrate  SteamCord.slnx  docker-compose.yaml
SteamCord.Application/: ApplicationExtensions.cs  SteamCord.Application.csproj
SteamCord.Application/Common/: Result.cs
SteamCord.Application/Configuration/: AppSettings.cs  DiscordSettings.cs  SteamSettings.cs
SteamCord.Application/Entities/: GuildConfig.cs  User.cs  UserGuild.cs  UserToken.cs
SteamCord.Application/Features/Discord/Events/: UserChangedGameEvent.cs  UserStartedGameEvent.cs  UserStoppedGameEvent.cs
SteamCord.Application/Features/Steam/Commands/: CreateAuthTokenCommand.cs  SetSteamChannelCommand.cs
SteamCord.Application/Features/Steam/Handlers/: CreateAuthTokenHandler.cs  SetSteamChannelHandler.cs
SteamCord.Application/Features/Steam/Responses/: CreateAuthTokenResponse.cs
SteamCord.Application/Interfaces/: IDiscordService.cs  IRedisService.cs  ISteamApisService.cs  ISteamService.cs
SteamCord.Application/Interfaces/Repositories/: IGuildConfigRepository.cs  IUserGuildRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
SteamCord.Application/Interfaces/Services/: IDiscordService.cs  IRedisService.cs  ISteamApisService.cs  ISteamService.cs
SteamCord.Application/Steam/Models/: BaseResponse.cs
SteamCord.Application/Steam/Models/Apps/: Category.cs  ContentDescriptors.cs  EsrbRating.cs  Genre.cs  PcRequirements.cs  Platforms.cs  Ratings.cs  (+6 more)
SteamCord.Application/SteamApis/Models/: BaseResponse.cs
SteamCord.Bot/: AppSettings.cs  Program.cs  SteamCord.Bot.csproj  SteamCord.Bot.http
SteamCord.Bot/Features/HelloWorld/: HelloWorldCommand.cs
SteamCord.Bot/Features/Steam/: SteamCommands.cs
SteamCord.Bot/Properties/: launchSettings.json
SteamCord.Bot/Workers/: SteamPresenceWorker.cs
SteamCord.Infrastructure/: InfrastructureExtensions.cs  SteamCord.Infrastructure.csproj
SteamCord.Infrastructure/Auth/Controllers/: SteamAuthController.cs
SteamCord.Infrastructure/Auth/Models/: AuthViewModel.cs
SteamCord.Infrastructure/Persistence/: AppDbContext.cs
SteamCord.Infrastructure/Persistence/Configurations/: GuildConfigConfiguration.cs  UserConfiguration.cs  UserGuildConfiguration.cs  UserTokenConfiguration.cs
SteamCord.Infrastructure/Persistence/Entities/: GuildConfig.cs  User.cs  UserGuild.cs  UserToken.cs
SteamCord.Infrastructure/Persistence/Migrations/: 20260506004655_InitialCreate.Designer.cs  20260506004655_InitialCreate.cs  20260507013413_FixRelationUserGuild.Designer.cs  20260507013413_FixRelationUserGuild.cs  20260512225011_AddGameName.Designer.cs  20260512225011_AddGameName.cs  20260512235905_InitialClean.Designer.cs  20260512235905_InitialClean.cs  20260513002154_FixUserGuildKey.Designer.cs  20260513002154_FixUserGuildKey.cs  AppDbContextModelSnapshot.cs
SteamCord.Infrastructure/Persistence/Repositories/: GuildConfigRepository.cs  UserGuildRepository.cs  UserRepository.cs  UserTokenRepository.cs
SteamCord.Infrastructure/Services/: DiscordService.cs  RedisService.cs  SteamApisService.cs  SteamService.cs
SteamCord.Infrastructure/Views/Shared/: _Layout.cshtml
SteamCord.Infrastructure/Views/SteamAuth/: Error.cshtml  Expired.cshtml  Success.cshtml
(+28 files in other folders)
